VITE_SUPABASE_PROJECT_ID="iywjeiygvygxwuzofmgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5d2plaXlndnlneHd1em9mbWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njg5NjcsImV4cCI6MjA3NjA0NDk2N30.L0gcSLidCYBLlOP9SBYH3jsFEgWklzObIMFctBLcyaI"
VITE_SUPABASE_URL="https://iywjeiygvygxwuzofmgs.supabase.co"
